<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="#F4F2F2"
    tools:context=".HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/tool_bar"
                app:title="Health Care Center"
                android:gravity="center"
                android:visibility="visible"
                app:titleMarginStart="60dp"
                app:titleTextColor="@color/UI"
                app:menu="@menu/toolbarmenu"
                android:background="#c8e0ca">
            </androidx.appcompat.widget.Toolbar>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="65dp"/>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/nav_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/round_corner"
                        android:elevation="2dp"
                        app:itemIconSize="28dp"
                        app:itemRippleColor="#00000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.976"
                        app:menu="@menu/menu_item" />
                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            android:layout_gravity="start"
            app:menu="@menu/toolbarmenu"
            android:id="@+id/drawer_nav">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>








