<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/velvet_ui"
    android:padding="30dp"
    tools:context=".Medicine_request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICINE REQUIREMENT FORM"
            android:layout_gravity="center_horizontal"
            android:textSize="21sp"
            android:fontFamily="@font/simonetta"
            android:textColor="@color/UI"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/UI">

            <EditText
                android:id="@+id/rq_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User's Name"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/UI"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/rq_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/UI"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/rq_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/rq_crocin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:minHeight="48dp"
                    android:text="CROCIN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_crocin_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:visibility="invisible"
                android:textColorHint="@color/UI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/rq_paracetamol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:minHeight="48dp"
                    android:text="PARACETAMOL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_paracetamol_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:visibility="invisible"
                android:textColorHint="@color/UI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/rq_vicks_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:minHeight="48dp"
                    android:text="VICKS ACTION"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_vicks_action_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:visibility="invisible"
                android:textColorHint="@color/UI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/rq_bcomplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:minHeight="48dp"
                    android:text="B-COMPLEX"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_bcomplex_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:visibility="invisible"
                android:textColorHint="@color/UI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/rq_vitafol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:minHeight="48dp"
                    android:text="VITAFOL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_vitafol_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:visibility="invisible"
                android:textColorHint="@color/UI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/rq_omee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:minHeight="48dp"
                    android:text="OMEE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_omee_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:visibility="invisible"
                android:textColorHint="@color/UI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/UI"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/rq_other_med"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="18dp"
                    android:hint="Enter the Name:"
                    android:textColorHint="@color/UI"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/rq_other_med_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:hint="Enter the quantity:"
                android:inputType="number"
                android:textColorHint="@color/UI" />

        </LinearLayout>



        <Button
            android:id="@+id/rq_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            android:fontFamily="@font/simonetta"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="SUBMIT"/>

    </LinearLayout>
</ScrollView>