<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:padding="15dp"
        android:background="@drawable/royal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/pro_medicine" />

        <TextView
            android:id="@+id/req_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/simonetta"
            android:hint="NAME"
            android:textColor="@color/UI"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/req_user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/req_user_name"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/simonetta"
            android:hint="ADDRESS"
            android:textColor="@color/UI"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/req_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/req_user_address"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/simonetta"
            android:hint="EMAIL ID"
            android:textColor="@color/UI"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/req_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/req_user_email"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_btn"
            android:text="VIEW"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>