<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".fragment.Home_Fragment">

    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c8e0ca"/>

    <View
        android:id="@+id/topview2"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_below="@+id/topview"
        android:background="@drawable/ic_home_wave" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="60dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nav_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/health" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="230dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Blood_Donation"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/blood_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pro_blood"></ImageView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/blood_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/simonetta"
                        android:gravity="center"
                        android:text="Blood Donation"
                        android:textColor="@color/UI"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Medicine_Donation"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/medicine_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pro_medicine"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/medicine_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/simonetta"
                        android:gravity="center"
                        android:text="Medicine Donation"
                        android:textColor="@color/UI"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginBottom="30dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/About_us"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/About_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pro_about"></ImageView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/About_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/simonetta"
                        android:gravity="center"
                        android:text="About App"
                        android:textColor="@color/UI"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Money_Donation"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/Money_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pro_money"></ImageView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/Money_icon"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/simonetta"
                        android:gravity="center"
                        android:text="Money Donation"
                        android:textColor="@color/UI"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>